# cs4341-proj1

./: .gitignore  Analysis.txt  README.txt  pom.xml
src/main/java/edu/wpi/ntrowles/cs4313/proj1/: App.java  GreedySearch.java  GreedySearchQueue.java  IterativeDeepeningSearch.java  Main.java  Node.java  Problem.java  ProblemParser.java  Queue.java  Search.java  Solution.java
src/main/java/edu/wpi/ntrowles/cs4313/proj1/beans/: Node.java  Problem.java  Solution.java  SolutionInfo.java
src/main/java/edu/wpi/ntrowles/cs4313/proj1/greedy/: GreedySearch.java  GreedySearchQueue.java
src/main/java/edu/wpi/ntrowles/cs4313/proj1/iterativedeepening/: IDSQueue.java  IterativeDeepeningSearch.java
src/main/java/edu/wpi/ntrowles/cs4313/proj1/utils/: GeneralSearch.java  ProblemParser.java  Queue.java  Search.java
src/main/java/edu/wpi/ntrowles/cs4313/proj2/: Main.java
src/main/java/edu/wpi/ntrowles/cs4313/proj2/beans/: GeneticSolutionInfo.java
src/main/java/edu/wpi/ntrowles/cs4313/proj2/genetic/: GeneticAlgorithmSearch.java
src/main/java/edu/wpi/ntrowles/cs4313/proj2/utils/: DifferenceFitness.java  Fitness.java
src/main/resources/: logback.xml
src/test/java/edu/wpi/ntrowles/cs4313/proj1/: AppTest.java  GreedySearchTest.java  IterativeDeepeningSearchTest.java
src/test/java/edu/wpi/ntrowles/cs4313/proj2/: ExperimentsTest.java  GeneticAlgorithmSearchTest.java
src/test/resources/: genetic_0  genetic_1  genetic_2  genetic_3  genetic_4  genetic_5  greedy_0  greedy_1  greedy_3  greedy_4  iter_0  iter_2  iter_3  iter_4  test_2  test_3  test_4
